# FractalsChat.Automaton

./: .gitignore  README.md
src/: FractalsChat.Automaton.sln
src/FractalsChat.Automaton.Common/: FractalsChat.Automaton.Common.csproj  IRCNetworkConnection.cs  IRCNetworkListener.cs  IRCNetworkSession.cs
src/FractalsChat.Automaton.Common.Test/: FractalsChat.Automaton.Common.Test.csproj
src/FractalsChat.Automaton.Common.Test/ModelTests/: ChannelShould.cs
src/FractalsChat.Automaton.Common/Context/: FractalsChatContext.cs
src/FractalsChat.Automaton.Common/Enums/: CommandResponse.cs  ListenerHook.cs
src/FractalsChat.Automaton.Common/Extensions/: DateTimeExtension.cs  StreamWriterExtension.cs
src/FractalsChat.Automaton.Common/Models/: Bot.cs  Channel.cs  ChannelLog.cs  Message.cs  Network.cs  Session.cs
src/FractalsChat.Automaton.Common/Services/: IRCNetworkAutomationService.cs  IRCNetworkConnectionService.cs  IRCNetworkListenerService.cs  IRCNetworkSessionService.cs
src/FractalsChat.Automaton.WorkerService/: FractalsChat.Automaton.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/FractalsChat.Automaton.WorkerService/Data/: fractalschat.db-shm  fractalschat.db-wal
src/FractalsChat.Automaton.WorkerService/Models/: AppSettings.cs
src/FractalsChat.Automaton.WorkerService/Properties/: launchSettings.json
